# sunflower

./: README.md  pom.xml
src/main/java/com/vaecn/sunflower/: Application.java
src/main/java/com/vaecn/sunflower/entity/: Group.java  Role.java  User.java
src/main/java/com/vaecn/sunflower/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/vaecn/sunflower/mapper/xml/: RoleMapper.xml  UserMapper.xml
src/main/java/com/vaecn/sunflower/provider/: UserSQLProvider.java
src/main/java/com/vaecn/sunflower/service/: IRoleService.java  IUserService.java
src/main/java/com/vaecn/sunflower/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/vaecn/sunflower/web/: RoleController.java  UserController.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/vaecn/sunflower/: GroupMapperTest.java  RoleMapperTest.java  UserMapperTest.java
